<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/id_enablelock_apps_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F4F4F4"
        android:orientation="vertical" 
		android:focusable="true"
        android:clickable="true"
        android:onClick="gotoSetPwd">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F4F4F4"
        android:orientation="horizontal" >	
        <TextView
	            android:id="@+id/id_manage_pwd_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="16dp"
	            android:layout_weight="1"
	            android:clickable="false"
	            android:gravity="center_vertical"
	            android:text="@string/fingerprint_pwd"
	            android:textColor="#898989"
                android:textSize="18dp" />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/arrow_right" 
		    android:clickable="false">
	        </ImageView>
    	</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/id_manage_pwd_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/fingerprint_password_note"
                android:textColor="#717171"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

     <View
            android:id="@+id/id_enablelock_apps_view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#DBDBDB" 
            android:layout_below="@id/id_enablelock_apps_set_pwd"/>
    
    <LinearLayout
        android:id="@+id/id_enablelock_apps_sw_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F4F4F4"
        android:orientation="vertical" 
	android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/id_enablelock_apps_view">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F4F4F4"
        android:orientation="horizontal" >	
        <TextView
            android:id="@+id/id_manage_applock_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            android:textColor="#898989"
            android:text="@string/fingerprint_app_unlock" 
            android:clickable="false"/>
        
        <ToggleButton
                android:id="@+id/applock_off_on_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_bt"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:clickable="false" />
        
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/fingerprint_app_lock_note"
                android:textColor="#717171"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    
    <ListView
        android:id="@+id/id_lv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_enablelock_apps_sw_ll" />

</RelativeLayout>