<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/id_enablelock_apps_sw_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F4F4F4"
        android:orientation="vertical" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F4F4F4"
        android:orientation="horizontal" >	

        <TextView
            android:id="@+id/id_manage_applunch_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/fingerprint_add_shortcut" 
	    android:textSize="18dp"
	    android:textColor="#898989"/>
    </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/fingerprint_match_app"
                android:textColor="#717171"
                android:textSize="10dp" />
        </LinearLayout>
        
    </LinearLayout>

    <ProgressBar
        android:layout_below="@id/id_enablelock_apps_sw_ll"
        android:id="@+id/id_enablelock_apps_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp" />

    <ListView
        android:id="@+id/id_lv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_enablelock_apps_pb" />

</RelativeLayout>
