<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--点击背景-->  
    <item android:state_pressed="true">  
        <shape>  
             <!--色值-->  
            <solid android:color="#D3D3D3"  />  
            <!--圆角-->  
            <corners android:radius="10dp" />  
        </shape>  
    </item>  
    <!--默认背景-->  
    <item>  
        <shape>  
            <solid android:color="#C0C0C0"/>  
            <corners android:radius="10dp" />  
        </shape>  
    </item>  
</selector>
