<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#FFFFFF" />
	
    <stroke 
        android:width="2dp"
        android:color="#AABFBFBF"/>
   <!--  padding可以不加 -->
   <padding
        android:bottom="2dp"
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="1dp" />
	
	<corners 
	    android:bottomLeftRadius="10dp"
	    android:bottomRightRadius="10dp"
	    android:topLeftRadius="10dp"
	    android:topRightRadius="10dp"/>

</shape>