<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/id_img_fp"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fingerprint_detail" />

    <TextView
        android:id="@+id/id_tv_fp_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_img_fp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/fp_name"
        android:textSize="18dp" />

    <EditText
        android:background="@drawable/edittext_bg"
        android:id="@+id/id_edt_fp_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_img_fp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone" />

	<Button
        android:id="@+id/id_btn_match_app"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/id_btn_rename"
        android:background="@drawable/btn_default"
        android:text="@string/match_app"
		android:visibility="gone" />    

    <Button
        android:id="@+id/id_btn_rename"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/id_btn_delete"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_default"
        android:text="@string/rename" />

    <Button
        android:id="@+id/id_btn_confirm_rename"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/id_btn_delete"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm"
        android:background="@drawable/btn_default"
        android:visibility="gone" />

    <Button
        android:id="@+id/id_btn_delete"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/delete"
        android:background="@drawable/btn_default"
        android:textColor="#ff0000" />

</RelativeLayout>
