<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
-->
<!-- Extends Framelayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fp_identify"
    android:layout_width="@dimen/notification_panel_width"
    android:layout_height="64dip"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="48dip"
    android:importantForAccessibility="no"
    android:visibility="invisible" >

    <TextView
        android:id="@+id/fp_status"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:gravity="top|center_horizontal"
        android:text="@string/fp_indicator_label_error"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="invisible" />
</LinearLayout>
