<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.btlfinger.fingerprintunlock"
    android:versionCode="1"
    android:versionName="BetterLife v1.0" 
	android:sharedUserId="android.uid.system" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE" />
	<uses-permission android:name="android.permission.RESET_FINGERPRINT_LOCKOUT" />
    <uses-permission android:name="android.permission.MANAGE_FINGERPRINT" /> 
	
    <application
        android:name="com.btlfinger.fingerprintunlock.AppData"
        android:allowBackup="true"
        android:icon="@drawable/fp"
        android:label="@string/app_name"
        android:persistent="true"
        android:sharedUserId="android.uid.system" >
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.ManageFpActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
	     <intent-filter>
               <!-- <action android:name="android.intent.action.MAIN" />  
                <category android:name="android.intent.category.LAUNCHER" />
                -->
            </intent-filter>
        </activity>
        <activity 
            android:name="com.btlfinger.fingerprintunlock.ui.support.ManageFmActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
            </activity>
        <activity 
            android:name="com.btlfinger.fingerprintunlock.ui.support.ManageFpVersion"
             android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.ManagerPINActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.AddFpActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.PasswdActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/PassTheme" >
           
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.FpDetail"
             android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.LockActivity"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.applock.EnableLockAppActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
	    android:noHistory="true"
            android:theme="@style/DetailTheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.applock.LockUI"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/LockUITheme" >
        </activity>
        <activity
            android:name="com.btlfinger.fingerprintunlock.ui.support.SelectAppActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/DetailTheme" >
        </activity>
        <provider
            android:name="com.btlfinger.fingerprint.dao.FpProvider"
            android:authorities="com.btlfinger.fingerprint.provider"
            android:exported="true" />

        <receiver android:name="com.btlfinger.fingerprintunlock.receiver.AppLockReceiver" >
            <intent-filter>
                <action android:name="com.btlfinger.fingerprint.update.last_package_name" />
            </intent-filter>
        </receiver>

        <service android:name="com.btlfinger.service.FingerService">
            <intent-filter>
                <action android:name="com.btlfinger.service" />
	    	        <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
        </service>
    </application>

</manifest>
