<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:process="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/id_add_guide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/record_fp_title_first"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/id_add_guide_content_frame"
        android:layout_below="@+id/id_add_guide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/id_add_guide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/record_fp_content_remove_first" />

        <TextView
            android:id="@+id/id_add_guide_content_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/record_fp_content_remove"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:layout_below="@+id/id_add_guide_content_frame"
        android:padding="24dp"
        android:id="@+id/id_add_guide"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <com.btlfinger.fingerprintunlock.ui.custom.FingerProcess
        android:layout_below="@+id/id_add_guide"
        android:layout_above="@+id/id_fp_index_process"
        android:id="@+id/id_fp_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="36dp"
        android:visibility="gone" >
    </com.btlfinger.fingerprintunlock.ui.custom.FingerProcess>

    <com.btlfinger.fingerprintunlock.ui.custom.IndexOfFingerProcess
        android:layout_alignParentBottom="true"
        android:id="@+id/id_fp_index_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" >
    </com.btlfinger.fingerprintunlock.ui.custom.IndexOfFingerProcess>

    <Button
        android:id="@+id/id_btn_stop"
        android:layout_alignParentBottom="true"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_default"
        android:text="@string/cancel"
        android:textColor="@color/tv_color_black" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/id_ll_setup_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/id_btn_rename"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:text="@string/rename" />

        <Button
            android:id="@+id/id_btn_finish"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/finish"
            android:onClick="gotoManageS"
            android:background="@drawable/btn_default" />
    </LinearLayout>

</RelativeLayout>
