<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/id_img_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger_mark_config_00" />

    <ImageView
        android:id="@+id/id_img_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger_mark_config_01" />

</FrameLayout>