<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_app_item_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/id_item_appicon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/id_item_appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
	android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/id_item_appicon_iv"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="#898989"
        android:textSize="16sp" >
    </TextView>

<!--     <Switch -->
<!--         android:id="@+id/id_item_needlock_cb" -->
<!--         style="@style/Widget.Ali.CompoundButton.Switch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:layout_marginRight="16dp" /> -->
    
    <ToggleButton
        android:id="@+id/id_item_needlock_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="3dp"
        android:button="@drawable/toggle_btn"
        android:checked="false"
        android:focusable="false"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>
