<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Huella digital</string>
    <string name="fingerprint">Huella digital</string>
    <string name="hello_world">Hola Mundo!</string>
    <string name="action_settings">Ajustes</string>
    <string name="setup_end">Fin</string>
    <string name="fingerprint_use">Usar huella digital para</string>
    <string name="fingerprint_vesion">Versión</string>
    <string name="fingerprint_photo_control">Tomar foto</string>
    <string name="fingerprint_music_control">Control de la musica</string>
    <string name="fingerprint_answer_control">Responder llamada</string>
    <string name="fingerprint_desktop_control">Desplazar escritorio</string>
    <string name="fingerprint_reading_control">Página de lectura</string>
    <string name="fingerprint_app_lock">Acceso a aplicaciones</string>
    <string name="fingerprint_password_setting">Establecer patron, PIN o contraseña</string>
    <string name="fingerprint_unclock">Desbloqueo de Pantalla</string>
    <string name="fingerprint_password">Para proteger su privacidad, ademas de su huella digital se puede usar Patrón, PIN o contraseña digital como metodo alternativo de desbloqueo</string>
    <string name="fingerprint_shortcut_keys">Atajo de teclas</string>
    <string name="fingerprint_add">Agregar huella digital</string>
    <string name="fingerprint_app_unlock">Desbloqueo de apps con huella digital</string>
    <string name="fingerprint_manage">Ajustes de huella digital</string>
    <string name="fingerprint_note">Ajustes de huellas digitales</string>
    <string name="fingerprint_unlock_note">Usar huella digital para desbloequear equipo</string>
    <string name="fingerprint_app_lock_note">Apps desbloqueadas con huella digital</string>
    <string name="fingerprint_match_app">Apps emparejadas con huella digital</string>
    <string name="fingerprint_photograph_note">Toque el sensor de huella para tomar una foto</string>
    <string name="fingerprint_music_note">Toque el sensor de huella para cambiar la musica</string>
    <string name="fingerprint_answer_note">Toque el sensor de huella para responder una llamada</string>
    <string name="fingerprint_desktop_note">Toque el sensor de huella para desplazarse por la pantalla</string>
    <string name="fingerprint_reading_note">Toque el sensor de huella para cambiar de página</string>
    <string name="fingerprint_applock_note">Use su huella para acceder al bloqueo de aplicaciones</string>
    <string name="fingerprint_password_note">Cambie el password de su huella</string>
    <string name="fingerprint_manage_note">Informacion y ajustes de huella digital</string>
    <string name="fingerprint_add_note">Añadir huella digital</string>
    <string name="fingerprint_version_note">Verificar la informacion de la versión</string>
    <string name="arithmetic_version">Versión Aritmetica:</string>
    <string name="arithmetic">Version1.0</string>
    <string name="application_version">Version de aplicación:</string>
    <string name="module_version">Versión del modulo:</string>
    <string name="module">bl229x</string>
    <string name="record_continue">Continuar</string>
    <string name="fp_name">Huella digital</string>
    <string name="match_app">Emparejar App</string>
    <string name="fingerprint_add_shortcut">Añadir atajo</string>
    <string name="sure">Seguro</string>
    <string name="rename">Renombrar</string>
    <string name="delete">Borrar</string>
    <string name="finish">Terminar</string>
    <string name="input_pwd_title_new">Crear</string>
    <string name="input_pwd_title_update">Actualizar</string>
    <string name="fingerprint_pwd">Cambie el modo de bloqueo</string>
    <string name="fingerprint_change_pwd">Cambiar password</string>
    <string name="fingerprint_music_cntrol">Control de la musica</string>
    <string name="fingerprint_version">Versión</string>
    <string name="fingerprint_version_button">OK</string>
    <string name="title_activity_passwd">Actividad de la contraseña</string>
    <string name="input_first_pwd">Ingresa una contraseña para proteger tu huella digital</string>
    <string name="input_confirm_pwd">Por favor confirma tu contraseña</string>
    <string name="input_confirm_pwd_error">En dos ocasiones la contraseña no coincide, por favor verifiquela</string>
    <string name="input_pwd">Ingrese Contraseña</string>
    <string name="input_error_pwd">Error! Ingresela nuevamente!</string>
    <string name="match_fp">Presione el botón, para iniciar comparación</string>
    <string name="match_fp_ing">Cotejando…..</string>
    <string name="match_fp_res">Resultado：%1$d ，comparando%2$s \n si el resultado es mayor a 600 significa exitoso \n notas：para grabar y comparar debe colocar su dedo en el sensor。Cada dedo requiere de 5 pasos.</string>
    <string name="match_test_start">Iniciar</string>
    <string name="match_test_success">Pasar</string>
    <string name="match_test_fail">No Pasar</string>
    <string name="fp_detail">Detalles</string>
    <string name="fp_detail_delete">Eliminar Huella?</string>
    <string name="confirm">Confirmar</string>
    <string name="cancel">"Cancelar"</string>
    <string name="record_fp_title_first">Coloque su dedo</string>
    <string name="record_fp_title">Presione sus dedos continuamente</string>
    <string name="record_fp_content_first">Coloque su dedo en el sensor ubicado en la parte posterior</string>
    <string name="record_fp_content">Ingrese su huella completa, necesita presionara repetidamente</string>
    <string name="record_fp_content_remove_first">Levante su dedo despues de presionar</string>
    <string name="record_fp_content_remove">Levante su dedo</string>
    <string name="record_fp_title_positive">Coloque su dedo en el centro del sensor ubicado en la parte trasera del teléfono</string>
    <string name="record_fp_content_first_positive">Coloque su dedo en el centro del sensor ubicado en la parte trasera del teléfono</string>
    <string name="record_fp_title_left">Ingrese el borde izquierdo de su huella digital</string>
    <string name="record_fp_title_left_top">Ingrese la esquina superior derecha de su huella</string>
    <string name="record_fp_title_right_top">Ingrese la esquina superior izquierda de su huella</string>
    <string name="record_fp_title_right">Ingrese el borde derecho de su huella digital</string>
    <string name="record_fp_title_right_bottom">Ingrese la esquina inferior derecha de su huella</string>
    <string name="record_fp_title_left_bottom">Ingrese la esquina inferior izquierda de su huella</string>
    <string name="record_fp_content_left">Coloque el borde izquierdo de su dedo en el centro del sensor</string>
    <string name="record_fp_content_left_top">Coloque la esquina superior izquierda de su dedo en el centro del sensor</string>
    <string name="record_fp_content_right_top">Coloque la esquina superior derecha de su dedo en el centro del sensor</string>
    <string name="record_fp_content_right">Coloque el borde derecho de su dedo en el centro del sensor</string>
    <string name="record_fp_content_right_bottom">Coloque la esquina inferior derecha de su dedo en el centro del sensor</string>
    <string name="record_fp_content_left_bottom">Coloque la esquina inferior izquierda de su dedo en el centro del sensor</string>
    <string name="fp_sensor_inuse">Otra aplicación esta usando el sensor, Intente nuevamente!</string>
    <string name="fp_addfail">Falló, Intente nuevamente!</string>
    <string name="fp_fail_overtime">Presione su dedo!</string>
    <string name="fp_fail_tooquick">Demasiado rapido, Intente nuevamente!</string>
    <string name="fp_fail_notin_center">No esta en el centro. Intente nuevamente!</string>
    <string name="fp_tryagain">Intente nuevamente!</string>
    <string name="pwd_tryagain">Contraseña Incorrecta, Intente nuevamente!</string>
    <string name="menu_manage_release_sensor">Libere manualmente el sensor</string>
    <string name="menu_manage_needlock_apps">Bloqueo de Aplicaciones</string>
    <string name="lockui_guide">Desbloqueo\n Use su huella o ingere la contraseña</string>
    <string name="lockui_title">App Bloqueada</string>
    <string name="record_step">Paso%$1$s</string>
    <string name="record_successfully">Guardado</string>
    <string name="fp_test_guide">Coloque su dedo en el sensor ubicado en la parte posterior</string>
    <string name="correct">Recolectar</string>
    <string name="error">Equivocado</string>
    <string name="reset">Reiniciar</string>
    <string name="new_name_warning">El nuevo nombre no puede estar vacio</string>
    <string name="toDigital">Contraseña Digital</string>
    <string name="finger_notice">Liberar Encripción \n presione la parte trasera del teléfono</string>
    <string name="digital_notice">Liberar Encripción \n Ingrese la contraseña digital correcta</string>
</resources>