<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">指纹</string>
	<string name="fingerprint">指纹</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">设置</string>
    <string name="setup_end">完成</string>
    <string name="fingerprint_use">指纹可用于</string>
    <string name="fingerprint_pwd">解锁方式选择</string>
    <string name="fingerprint_change_pwd">更改密码</string>
    <string name="fingerprint_version">版本</string>
    <string name="fingerprint_version_button">确\t\t定</string>
    <string name="fingerprint_add_shortcut">添加快捷</string>
    <string name="sure">确\t\t定</string>
    <string name="fingerprint_photo_control">拍照控制</string>
    <string name="fingerprint_music_cntrol">音乐控制</string>
    <string name="fingerprint_answer_control">接听控制</string>
    <string name="fingerprint_desktop_control">桌面控制</string>
    <string name="fingerprint_reading_control">看书翻页</string>
    <string name="fingerprint_app_lock">应用锁</string>
    <string name="fingerprint_unclock">指纹解锁</string>
    <string name="fingerprint_shortcut_keys">快捷键</string>
    <string name="fingerprint_app_unlock">应用加密</string>
    <string name="fingerprint_manage">指纹管理</string>
    <string name="fingerprint_unlock_note">开启指纹解锁功能</string>
    <string name="fingerprint_add_note">录入指纹信息（最多可添加五个）</string>
    <string name="fingerprint_manage_note">指纹信息采集、管理</string>
    <string name="fingerprint_photograph_note">在相机取景界面触摸指纹感应器进行拍摄</string>
    <string name="fingerprint_music_note">在播放音乐界面触摸指纹感应器切换音乐</string>
    <string name="fingerprint_answer_note">在手机来电界面触摸指纹感应器接听电话</string>
    <string name="fingerprint_desktop_note">在手机桌面触摸指纹感应器滑动桌面</string>
    <string name="fingerprint_reading_note">在看书界面触摸指纹感应器进行翻页</string>
    <string name="fingerprint_applock_note">对相关应用加指纹锁</string>
    <string name="fingerprint_app_lock_note">开启或关闭</string>
    <string name="fingerprint_match_app">选择应用</string>
    <string name="fingerprint_password_note">设置新密码</string>
    <string name="fingerprint_password">为了保护您的个人隐私，指纹功能仅在解锁方式为图案、PIN码或者\n数字密码时才能使用</string>
    <string name="fingerprint_password_setting">设置为图案、PIN码或者数字密码</string>
    <string name="fingerprint_version_note">查看版本信息</string>
    <string name="arithmetic_version">算法版本：</string>
    <string name="application_version">应用版本：</string>
    <string name="module_version">模组版本：</string>
    <string name="fingerprint_add">添加指纹</string>
    <string name="record_continue">继续</string>
    <string name="fp_name">指纹名称</string>
    <string name="module">bl229x</string>
    <string name="arithmetic">Version1.0</string>
    <string name="rename">重命名</string>
    <string name="match_app">匹配应用</string>
    <string name="delete">删\t\t\t除</string>
    <string name="finish">完\t\t\t成</string>
    <string name="input_pwd_title_new">新\t\t\t建</string>
    <string name="input_pwd_title_update">修\t\t\t改</string>
    <string name="title_activity_passwd">密码</string>
    <string name="input_first_pwd">为了保护您的隐私，请输入安全密码</string>
    <string name="input_confirm_pwd">请再次确认密码</string>
    <string name="input_confirm_pwd_error">两次密码不一致，请再次确认密码</string>
    <string name="input_pwd">输入安全密码</string>
    <string name="input_error_pwd">密码错误，请重新输入</string>
    <string name="match_fp">点击按钮，开始对比指纹</string>
    <string name="match_fp_ing">对比中...</string>
    <string name="match_fp_res">对比结果：%1$d ，对比%2$s \n 对比结果超过600表示指纹匹配成功 \n 说明：录取和对比指纹时，将手指轻按在指纹传感器上。每个指纹都需要成功录取五次才能完成。</string>
    <string name="match_test_start">开始</string>
    <string name="match_test_success">通过</string>
    <string name="match_test_fail">不通过</string>
    <string name="fp_detail">指纹详情</string>
    <string name="fp_detail_delete">确认删除指纹？</string>
    <string name="confirm">确\t\t\t认</string>
    <string name="cancel">取\t\t\t消</string>
    <string name="record_fp_title_first">放置手指</string>
    <string name="record_fp_title">重复按压手指</string>
    <string name="record_fp_content_first">将手指放置在背面的指纹识别器上 </string>
    <string name="record_fp_content">录入完整指纹需持续按压多次</string>
    <string name="record_fp_content_remove_first">感觉到振动后再抬起手指重复录入</string>
    <string name="record_fp_content_remove">请抬起手指</string>
    <string name="record_fp_title_positive">将手指正面按在指纹识别器上</string>
    <string name="record_fp_content_first_positive">将手指正面按在指纹识别器上</string>
    <string name="record_fp_title_left">请录入指纹左边缘</string>
    <string name="record_fp_title_left_top">请录入指纹左上角</string>
    <string name="record_fp_title_right_top">请录入指纹右上角</string>
    <string name="record_fp_title_right">请录入指纹右边缘</string>
    <string name="record_fp_title_right_bottom">请录入指纹右下角</string>
    <string name="record_fp_title_left_bottom">请录入指纹左下角</string>
    <string name="record_fp_content_left">将手指左边缘放置在背面指纹的感应区中心</string>
    <string name="record_fp_content_left_top">将手指左上角放置在背面指纹的感应区中心</string>
    <string name="record_fp_content_right_top">将手指右上角放置在背面指纹的感应区中心</string>
    <string name="record_fp_content_right">将手指右边缘放置在背面指纹的感应区中心</string>
    <string name="record_fp_content_right_bottom">将手指右下角放置在背面指纹的感应区中心</string>
    <string name="record_fp_content_left_bottom">将手指左下角放置在背面指纹的感应区中心</string>
    <string name="fp_sensor_inuse">指纹传感器被其他程序占用，请重试!</string>
    <string name="fp_addfail">指纹录取失败，请重试!</string>
    <string name="fp_fail_overtime">请按压手指!</string>
    <string name="fp_fail_tooquick">速度过快，请重试!</string>
    <string name="fp_fail_notin_center">手指不在中心，请重试!</string>
    <string name="fp_no_pwd">密码为空,请使用指纹或者设置密码</string>
    <string name="fp_tryagain">请再试一次!</string>
    <string name="pwd_tryagain">密码错误，请重试!</string>
    <string name="menu_manage_release_sensor">手动释放传感器</string>
    <string name="menu_manage_needlock_apps">加密应用</string>
    <string name="lockui_guide">解除加密\n请通过指纹或输入数字密码</string>
    <string name="lockui_title">应用锁</string>
    <string name="record_step">第%1$s步</string>
    <string name="record_successfully">指纹已成功录取</string>
    <string name="fp_test_guide">将手指轻按在指纹传感器上录取指纹</string>
    <string name="correct">正确</string>
    <string name="error">错误</string>
    <string name="reset">重测</string>
    <string name="new_name_warning">重命名不能为空!</string>
    <string name="toDigital">通过密码登录</string>
    <string name="finger_notice">已设置指纹\n请使用指纹感应器进行校验</string>
    <string name="digital_notice">解除加密\n请输入正确的数字密码</string>
    <string name="finger_unlock">请输入指纹解锁</string>

</resources>
